{
  "name": "gcp-release-notes-dashboard",
  "version": "1.0.6",
  "description": "Interactive dashboard for GCP Release Notes with AI summarization",
  "main": "backend/dist/index.js",
  "scripts": {
    "start": "node backend/dist/index.js --host 0.0.0.0",
    "setup": "bash scripts/dev-setup.sh",
    "dev": "npm run setup && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:separate": "PORT=3001 npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build:no-check",
    "postbuild": "cp -r frontend/dist backend/public",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "concurrently \"npm run format:backend\" \"npm run format:frontend\"",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 